spring.application.name=trace-demo-servlet
server.port=8080
# 服务配置
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# LogBack配置,log4j2配置由于SpringBoot为提供配置实现,具体实现可自定义实现,此处log4j使用配置文件内写死方式
# trace.logger.name=${spring.application.name}
# trace.logger.level=INFO
# trace.logger.path=./logs/trace/logback
# logging.config=classpath:log4j2-spring.xml