spring.application.name=trace-demo-servlet
server.port=8080
# 服务配置
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.logger.level=info
spring.logger.path=d:/logs
logging.config=classpath:logback-spring.xml



#========================= jvm  ===================================
#jvm.opts=-Xms1024m -Xmx1024m -Xss512k -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:../../iotos-thirdpart-device-biz-starter/gc/gc.log

# 引入dubbo配置
spring.profiles.include=@spring.profiles.include@
mybatis.mapper-locations=classpath*:mapper/*.xml

#swagger.dubbo.application.groupId=com.jd.iot
#swagger.dubbo.application.artifactId=iotos-thirdpart-device-biz-starter
#swagger.dubbo.application.version=0.0.1-SNAPSHOT
#iot.config.swagger.enabled=true

common.config.userId=jd-default
common.config.tenatId=jd-smarthome